# hostly

./: .editorconfig  Hostly.sln  LICENSE  README.md
.azure/pipelines/: ci.yaml
.github/: dependabot.yml
.github/workflows/: build-test.yml  build.yml  dotnet-core.yml  release.yml
samples/Hostly.Samples.Xamarin.Forms/Hostly.Samples.Xamarin.Forms/: App.xaml  App.xaml.cs  Hostly.Samples.Xamarin.Forms.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationMiddleware.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
samples/Hostly.Samples.Xamarin.Forms/Hostly.Samples.Xamarin.Forms.Android/: Hostly.Samples.Xamarin.Forms.Android.csproj  MainActivity.cs
samples/Hostly.Samples.Xamarin.Forms/Hostly.Samples.Xamarin.Forms.UWP/: App.xaml  App.xaml.cs  Hostly.Samples.Xamarin.Forms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/Hostly.Samples.Xamarin.Forms/Hostly.Samples.Xamarin.Forms.iOS/: AppDelegate.cs  Hostly.Samples.Xamarin.Forms.iOS.csproj  Info.plist  Main.cs
src/Hostly/: ConfigureServicesBuilder.cs  Hostly.csproj  Hostly.xml  IServiceFactoryAdapter.cs  IXamarinApplication.cs  IXamarinHost.cs  IXamarinHostBuilder.cs  IXamarinHostEnvironment.cs  IXamarinHostingPlatform.cs  IXamarinStartup.cs  ServiceFactoryAdapter.cs  XamarinApplicationBuilder.cs  XamarinHost.cs  XamarinHostBuilder.cs  XamarinHostBuilderContext.cs  XamarinHostDefaults.cs  XamarinHostEnvironment.cs  XamarinHostLifetime.cs  XamarinStartup.cs
src/Hostly.Android/: AndroidHostingPlatform.cs  Hostly.Android.csproj  Hostly.Android.nuspec
src/Hostly.Android/Extensions/: XamarinHostBUilderExtensions.cs  XamarinHostBuilderExtensions1.cs
src/Hostly.Android/Properties/: AssemblyInfo.cs
src/Hostly.Android/Resources/: Resource.designer.cs
src/Hostly.Hosting/: ConfigureContainerAdapter.cs  IConfigureContainerAdapter.cs  IXamarinApplication.cs  IXamarinHostBuilder.cs  StartupLoader.cs  StartupMethods.cs  XamarinHostBuilderContext.cs  XamarinHostLifetime.cs
src/Hostly.Hosting/AppSettings/: EmbeddedFileInfo.cs  EmbeddedFileProvider.cs
src/Hostly.Hosting/Extensions/: ConfigurationBuilderExtensions.cs  XamarinHostBuilderExtensions.cs
src/Hostly.Platforms.Android/: Hostly.Platforms.Android.csproj  HostlyAcrivity.cs
src/Hostly.Platforms.Android/Properties/: AssemblyInfo.cs
src/Hostly.Platforms.Android/Resources/: Resource.designer.cs
src/Hostly.Testing/: Hostly.Testing.csproj
src/Hostly.Testing/Abstractions/: ExceptionMode.cs  Specification.cs  SpecificationWithConfiguration.cs  TestHostingPlatform.cs  TestPlatformServices.cs
src/Hostly.Testing/Attributes/: IntegrationAttribute.cs  ThenAttribute.cs
src/Hostly.Testing/Discoverers/: IntegrationTraitDiscoverer.cs  ThenTraitDiscoverer.cs
src/Hostly.Testing/Extensions/: XamarinHostBuilderExtensions.cs
src/Hostly.Testing/Fixtures/: BaseConfigurationFixture.cs
src/Hostly.Testing/Stubs/: InMemoryEventBusPublisher.cs
src/Hostly.UWP/: Hostly.UWP.csproj  UWPHostingPlatform.cs
src/Hostly.iOS/: Hostly.iOS.csproj  Hostly.iOS.nuspec  IOSHostingPlatform.cs
src/Hostly/Extensions/: ParameterInfoExtensions.cs  XamarinHostBuilderExtensions.cs
src/Hostly/Internals/: Activator.cs  ServiceFactoryAdapter.cs  StartupLoader.cs  StartupMethods.cs  XamarinApplicationBuilder.cs  XamarinApplicationDelegate.cs  XamarinApplicationDelegateBuilder.cs  XamarinHost.cs  XamarinHostEnvironment.cs  XamarinHostLifetime.cs  XamarinNavigation.cs  XamarinNavigationProxy.cs  XamarinProxies.cs  XamarinStartup.cs
src/Hostly/Navigation/: IExtendedNavigationBuilder.cs  INavigationBuilder.cs  INavigationDelegateBuilder.cs  INavigationProxyBuilder.cs  InsertPageBeforeDelegate.cs  NavigationBuilder.cs  NavigationContext.cs  NavigationDelegateBuilder.cs  NavigationProxyBuilder.cs  PopDelegate.cs  PopModalDelegate.cs  PopToRootDelegate.cs  PushDelegate.cs  PushModalDelegate.cs  RemovePageDelegate.cs  XamarinNavigationDelegate.cs  XamarinNavigationRootDelegate.cs
tests/Hostly.Tests/: ExceptionMode.cs  Hostly.Tests.csproj  TestConfiguration.cs  ThenAttribute.cs  XamarinHostSpecification.cs  appsettings.json  appsettings.test.json
tests/Hostly.Tests/Extensions/XamarinHostBuilderExtensions/UseAppSettings/: WhenAssemblyIsSupplied.cs  WhenAssemblyTypeIsUsed.cs
tests/Hostly.Tests/Extensions/XamarinHostBuilderExtensions/UseApplication/: WhenApplicationInstanceThatImplmentsIXamarinApplicationSupplied.cs  WhenApplicationTypeThatDoesNotImplmentIXamarinApplicationSupplied.cs  WhenApplicationTypeThatImplmentsIXamarinApplicationSupplied.cs  WhenValidApplicationInstanceSupplied.cs  WhenValidApplicationTypeSupplied.cs
tests/Hostly.Tests/Extensions/XamarinHostBuilderExtensions/UsePlatform/: WhenValidPlatformInstanceSupplied.cs  WhenValidPlatformTypeSupplied.cs
tests/Hostly.Tests/Extensions/XamarinHostBuilderExtensions/UseStartup/: WhenStartupContainsMoreThanOneContextParameter.cs  WhenStartupContainsMoreThanOneServicesParameter.cs  WhenStartupContainsMoreThanTwoParameters.cs  WhenStartupContainsNoParameters.cs  WhenStartupContainsOnlyContextParameter.cs  WhenStartupContainsOnlyServicesParameter.cs  WhenStartupContainsSupportedParameters.cs  WhenStartupContainsUnsupportedParameters.cs  WhenValidInstanceOfStartupThatDoesNotImplementIXamarinStartupIsSupplied.cs  WhenValidInstanceOfStartupThatImplementsIXamarinStartupIsSupplied.cs  WhenValidInstanceOfStartupTypeThatDoesNotImplementIXamarinStartupIsSupplied.cs  WhenValidInstanceOfStartupTypeThatImplementsIXamarinStartupIsSupplied.cs  WhenValidTypeOfStartupThatDoesNotImplementIXamarinStartupIsSupplied.cs  WhenValidTypeOfStartupThatImplementsIXamarinStartupIsSupplied.cs
tests/Hostly.Tests/Mocks/: MockApplication.cs  MockPlatform.cs  MockPlatformServices.cs  MockStartup.cs  MockXamarinApplication.cs  MockXamarinStartup.cs
tests/Hostly.Tests/XamarinHost/StartAsync/: WhenHostedServicesAreNotRegistered.cs  WhenHostedServicesAreRegistered.cs
tests/Hostly.Tests/XamarinHost/StopAsync/: WhenHostedServicesAreNotRegistered.cs  WhenHostedServicesAreRegistered.cs
(+12 files in other folders)
